index,Writer,Review,Date
0,현주공쥬,딱힝 재미있는줄알고봤는데 별로네요,2022.06.03
1,jm**910,오래간만에 공룡들과 함께 즐거운 시간 보냈네요 공롱도 영악해서 목부터 공격한다고 하네요,2022.06.03
2,윤거지,구우웃구우웃구우우웃,2022.06.03
3,91**tty,"재밌는데 재미없는 ㅎ 근데 또 봐줘야,,,",2022.06.03
4,이씨네마,티라노가 많이 안 나왔어요,2022.06.03
5,범재는 늑대^♡^,엄청기대했는데?약간아시움,2022.06.03
6,복수의여신,지루한면이 있지만 볼만하네요,2022.06.03
7,춘천좀비,스필버그 형님 쥬라기가 그립네요,2022.06.03
8,아횬아횬,진짜 너무 재밌었어요ㅠㅠㅠ,2022.06.03
9,ji**eok08,랩터 블루가 많이 안나와서 아쉬웠지만 재밌게 봤어요,2022.06.03
10,영화보러가자,헨리우 박사의 야망도 세월은 꺽을 수 없었나!!!,2022.06.03
11,0w**rn1,ㅠㅠㅠ지루하고 유치함 초반까지는 좋았움,2022.06.03
12,hu**star89,역시 재밌고 항상 기대되는 종합 선물 세트,2022.06.03
13,조쭌,역시 공뇽이에요 흥미진진,2022.06.03
14,cf**gt522,깔끔하게 좋았습니다.,2022.06.03
15,후니후니닷,재밌게 잘 봤어요...,2022.06.03
16,ru**b4302,공원 시리즈도 좋았지만 월드 시리즈 너무 재밌게 본 사람으로서 기대 많이 했는데 아쉽다.... 안녕 쥬라기 잘가라~,2022.06.03
17,tk**s123,지루하지 않고 흥미진진 했네요~,2022.06.03
18,tk**s123,지루하지 않고 흥미진진 했네요~,2022.06.03
19,PHR,재미있게 봤어요ㅎㅎ영상미가 좋았어요,2022.06.03
20,pe**142,재미있게 잘보고 왔어요.,2022.06.03
21,hy**woo2425,갠적으로 조금 지루했음 4dx로 보면 나을라나..기대보단..아쉬움이 킬링타임용..예전 시리즈의 추억과 마무리를 원한다면 큰 화면 혹은 4dx로 보세요,2022.06.03
22,VVIP☆,그냥 볼만했어요 근데 항상 비슷한 내용 비슷한 결말같은 느낌임,2022.06.03
23,dp**stls,영상미도 좋고 모든게 좋았습니다! 시간 가는줄 모르고 봤어요!,2022.06.03
24,필립 말로우,기대하고 예상한 만큼 재밌다!,2022.06.03
25,하얀 도깨비,간만에 SF 영화 잘 보고 갑니다,2022.06.03
26,ji**ni204,렉시 할매 안녕ㅠㅠ 보고싶을거야ㅠㅠ,2022.06.03
27,라리라루루,역시 쥬라기월드는 대단하다,2022.06.03
28,시그너처,시리즈 마지막이 메뚜기라니... 볼거리도 그저 그렇고 스토리도 그저 그렇다,2022.06.03
29,포토멜론,배우들 얼굴이 반갑고 공룡이 귀엽다,2022.06.03
30,favenoun,뭔가 아쉬운듯한 느낌이.. 마지막 공룡은 왜?,2022.06.03
31,Joo0805,음..뭐랄까 의미부여 하기위한 장치들이 보이는데 뭔가 엉성해서 보다가 졸렸어요 개인적으로 전 편이 더 재미있었어요,2022.06.03
32,rh**l0217,완전 추억을 복기시켜주는! 넘 완벽한!,2022.06.03
33,sh**y9409,추격전장면이 스릴있어 인상적이었어요,2022.06.03
34,영화좋아아아,공룡들 봐서 좋긴한데 이제 더이상 나올 이야기가 없는것 같아요,2022.06.03
35,마이씨지비,"긴장감, 볼거리 모두 만족",2022.06.03
36,마이씨지비,"긴장감, 볼거리 모두 만족",2022.06.03
37,구나니,쥬라기월드인데 더 말이 필요해?? 새로운 공룡도 많이 나오는데??,2022.06.03
38,Swordfish-2,다양한 공룡을 볼 수 있어서 좋음,2022.06.03
39,jhkjhk,Imax로 봐서 더 몰입감있었음!! 친구가 별로라고했는데 난 잼게봤음,2022.06.03
40,ha**l6328,"재미도 주고 싶고, 감동도 주고 싶고, CG 효과도 자랑하고 싶은데 관객으로서 얻은 건 아무것도 없는 영화",2022.06.03
41,싱아,우리 티렉스 블루 베타 행복해야해,2022.06.03
42,uo**00,대작의 마지막 영화 아이들용 으로 변경되었네요~ 쥬라기공원의 추억으로 보시면 잼있어요~,2022.06.03
43,li**oo1017,재밌게 보고 왔어요 ㅎㅎ,2022.06.03
44,와이라노사우루스,티라노야 항상 건강하고.. 행복하렴..,2022.06.03
45,명지명지,꼭 아이맥스로 보세요!,2022.06.03
46,레아1984,어떻게 신작이 나올수록 재밌지,2022.06.03
47,쪼용해,인생 영화입니다. 꼭 보세요 ㅠㅠ 나중에 소장용 사서 매번 볼 거 같아요,2022.06.03
48,DOBRO,대체가족의 쥬라기 살아남기,2022.06.03
49,ri**o24,허무맹랑도 정도껏~~~,2022.06.03
50,d032312,마지막편 답게 총 정리 해준것 같아서 좋았어요!,2022.06.03
51,멍멍대장,역시 4d 짱짱짱~~ 쥬라기월드는 4d전혀 돈이 아꿉지 않아용 얼매만에 즐거운건지 ㅋㅋ,2022.06.03
52,영희와철수 ㅋ,기대보다 재밌었어요 퀄리티가 좋더라구요,2022.06.03
53,hs**1021,블루랑 베타 귀엽고 재밌어요!,2022.06.03
54,fc**ei,스토리는 약하지만 볼만해요,2022.06.03
55,박해상,쥬라기 마지막 시리즈!!좋아요,2022.06.03
56,김짱이,예고편만 재밌는 영화... 초중반에 보다 잠 들뻔했음.,2022.06.03
57,beega,쥬라기월드엔드게임!!!!,2022.06.03
58,거창한사과,2시간30분이 살짝 괴로웠어요.... 시리즈중 제일 재미 없었어요.... 대작이긴 하지만 스토리가 탄탄하지 못했다하는 느낌요~ 사운드는 굉장하네요~ 끝,2022.06.03
59,po**on738,"모든 시리즈 주인공, 여러 종류 공룡이 나와서 좋았던것 같다~~",2022.06.03
